In [1]:
import pymssql
import pandas as pd
import pyodbc
conn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                     "Server=Martin-PC\SQLEXPRESS;"
                     "Database=FootballData;"
                     "Trusted_Connection=yes;")

#conn = pymssql.connect(server="localhost", user="",password="", port=63642)  # You can lookup the port number inside SQL server. 
stmt = "SELECT * FROM Matches"
# Excute Query here
df_matches = pd.read_sql(stmt,conn)
print(df_matches.shape)
df_matches.head(3)

(7836, 10)

,Id,ExternalId,Date,Country,League,Season,Stage,Player_Id,AwayTeam_Id,HomeTeam_Id
0,1,1723985,2014-08-18 15:00:00,England,Premier League,2014/2015,1,None,15,12
1,2,1723983,2014-08-18 15:00:00,England,Premier League,2014/2015,1,None,14,10
2,3,1723984,2014-08-18 15:00:00,England,Premier League,2014/2015,1,None,13,9

In [2]:
stmt = "SELECT * FROM Corners"
# Excute Query here
df_corners = pd.read_sql(stmt,conn)
#df_corners = df_corners['Minute'].notnull()
print(df_corners.shape)
df_corners.head()

(78204, 6)

   Id ExternalId  MatchId Minute Player1 TeamId
0   1    3647429  1723982     15   37436   9825
1   2    3649357  1723985      9   30618   8650
2   3    3645873  1723984     16  202562   8197
3   4    3652595  1723983      5   30613   8455
4   5    3649428  1723985     22  279490   8466

In [21]:
stmt = "SELECT * FROM Goals"
# Excute Query here
df_goals = pd.read_sql(stmt,conn)
print(df_goals.shape)
df_goals.head()

#Corners select
stmt = "SELECT * FROM Corners"
# Excute Query here
df_corners = pd.read_sql(stmt,conn)
#df_corners = df_corners['Minute'].notnull()
print(df_corners.shape)
df_corners.drop_duplicates(['ExternalId'], inplace=True)
#df_corners.sample(30)

(22244, 8)
(78204, 6)

In [19]:
result = pd.merge(df_corners.set_index("MatchId"),df_matches.set_index("ExternalId"), how='left')
#df.set_index("id"), df2.set_index("user_id"), left_index=True, right_index=True,  how="outer"

#result_1718 = result[result.Season == '2017/2018']

#premier_league = result[(result['Season']  == '2017/2018') & (result['League']  == 'Premier League')]

premier_league = result[ (result['Season'] == '2017/2018') & (result['League'] == 'Ligue 1')]
print(result.shape)

#groups = premier_league.groupby(['MatchId'])
#groups.groups.keys()
#df_goals.head()
#groups = df_corners.groupby(['MatchId'])
#groups.groups.keys()
df_goals.head()
minutes_sum = df_corners.groupby(['MatchId', 'TeamId']).apply(
    lambda x: "{%s}" % ', '.join(x.Minute + ' '))
#minutes_sum = df_corners.groupby('MatchId')['MatchId', 'TeamId','Minute']
#print(premier_league[:10].head())
#print(result_premier_league_1718)
premier_league_minutes = premier_league[premier_league['Minute'].notnull()]
print(premier_league_minutes.shape)
minutes_sum
#print(list(premier_league_minutes.columns.values))

(78204, 13)
(380, 13)

MatchId  TeamId
1709697  9837                                                  {52 }
         9847                              {15 , 44 , 51 , 73 , 90 }
1709698  7794                                                  {36 }
         8592                                   {20 , 20 , 43 , 52 }
1709699  4087                              {21 , 67 , 83 , 84 , 88 }
         7819                         {19 , 30 , 54 , 58 , 60 , 63 }
1709700  9747                                   {24 , 45 , 54 , 58 }
         9853                              {20 , 23 , 37 , 52 , 75 }
1709701  8550                                        {12 , 63 , 63 }
         8639                {9 , 11 , 26 , 36 , 40 , 71 , 85 , 87 }
1709702  9748                               {6 , 18 , 45 , 48 , 23 }
         9851                                                  {60 }
1709703  8689                                   {38 , 42 , 46 , 81 }
         9829      {19 , 20 , 43 , 43 , 49 , 50 , 50 , 54 , 71 , ...
1709704  10249                             {30 , 45 , 45 , 80 , 82 }
         9827                                                  {13 }
1709705  8588                                             {38 , 46 }
         9830                                        {20 , 49 , 57 }
1709706  9831      {4 , 5 , 5 , 5 , 27 , 30 , 35 , 36 , 54 , 61 ,...
         9941                         {15 , 19 , 29 , 29 , 76 , 90 }
1709707  9827                                          {1 , 2 , 10 }
         9829                                    {7 , 42 , 43 , 90 }
1709708  7819                                        {20 , 52 , 90 }
         8639           {4 , 15 , 16 , 18 , 18 , 38 , 44 , 64 , 78 }
1709709  8588                    {10 , 11 , 41 , 54 , 69 , 81 , 85 }
         9747                                             {18 , 24 }
1709710  8689                 {2 , 4 , 38 , 41 , 68 , 71 , 76 , 79 }
         9831                                             {14 , 83 }
1709711  10249                                                 {43 }
         8592                         {38 , 41 , 49 , 67 , 76 , 79 }
                                         ...
2846844  8529                         {44 , 57 , 78 , 84 , 89 , 90 }
         8534                          {6 , 11 , 45 , 49 , 54 , 55 }
2846845  8543                                     {6 , 7 , 55 , 90 }
         9875                    {41 , 45 , 62 , 65 , 66 , 87 , 90 }
2846847  674792                                 {11 , 30 , 31 , 82 }
         8600                              {16 , 19 , 49 , 63 , 80 }
2846848  7943                                    {4 , 10 , 38 , 63 }
         8636                                   {21 , 21 , 46 , 90 }
2846849  8686                              {33 , 56 , 63 , 65 , 77 }
         9804                          {6 , 47 , 68 , 69 , 90 , 90 }
2846851  7943                                             {42 , 90 }
         8529                    {15 , 40 , 46 , 51 , 73 , 87 , 90 }
2846852  8533                                        {56 , 76 , 86 }
         8535                                              {5 , 42 }
2846853  9857                               {6 , 11 , 32 , 77 , 89 }
         9891                                             {29 , 59 }
2846854  10233                                       {30 , 70 , 88 }
         8534                          {4 , 45 , 48 , 49 , 80 , 90 }
2846855  8636                              {30 , 35 , 84 , 85 , 86 }
         9804                                   {58 , 73 , 78 , 80 }
2846856  8543                                             {12 , 12 }
         9885                         {20 , 23 , 63 , 68 , 71 , 83 }
2846857  8564                                                  {77 }
         9875                              {21 , 21 , 35 , 45 , 67 }
2846858  8524      {4 , 4 , 6 , 8 , 9 , 15 , 18 , 34 , 34 , 80 , ...
         8686                                        {11 , 24 , 90 }
2846859  674792                                            {4 , 55 }
         8547                    {13 , 31 , 37 , 38 , 39 , 76 , 87 }
2846860  8600                 {7 , 8 , 18 , 27 , 28 , 46 , 64 , 90 }
         9882                    {20 , 84 , 85 , 87 , 88 , 90 , 90 }
Length: 15152, dtype: object

In [10]:
goals = pd.merge(df_goals.set_index("MatchId"), df_matches.set_index("ExternalId"), how='left')
result = goals[goals['Minute'].notnull()]
print(result.shape)
premier_league = goals[(goals['League'] == 'Ligue 1') & (goals['Season'] == '2017/2018')]
premier_league.head()
print(premier_league.shape)

(22244, 15)
(380, 15)

In [11]:
groups = df_goals.groupby(['MatchId'])
groups.groups.keys()
df_goals.head()
minutes_sum = df_goals.groupby('MatchId')['MatchId', 'TeamId','Minute']
minutes_sum.head()
#print(minutes_sum.shape)
#df_goals.head(10)
#groups.groups['1709877']

       MatchId TeamId Minute
0      1723982   9826     35
1      1723985   8650     23
2      1723983   8191     14
3      1723984   8668     20
4      1723982   9825     45
5      1723985   8466     56
6      1723984   8197     22
7      1723983   8455     17
8      1723984   8668     45
9      1723985   8650     79
10     1723983   8455     21
11     1723982   9825     90
12     1723983   8455     34
13     1723984   8197     86
14     1723988   8667     52
15     1723987   8456     39
16     1723986  10003     28
17     1723987   8456     90
18     1723988  10172     84
19     1723989  10252     50
20     1723986  10260     53
21     1723986  10003     72
22     1723990   8472      5
23     1723990   8659     42
24     1723990   8659     74
25     1723990   8472     85
26     1723991   8654     30
27     1723991   8586     90
28     1724072   9825     70
29     1724072   9825     72
...        ...    ...    ...
22213  2782033   8678     14
22214  2782033   8678     33
22215  2782033   8678     45
22216  2782033   8678     47
22217  2782034   9825     31
22218  2782034   9825     45
22219  2782034   9825     63
22220  2782034   9825     66
22221  2782036   9879     11
22222  2782036   8344     15
22223  2782036   8344     20
22224  2782036   9879     34
22225  2782036   8344     65
22227  2782037   8455     21
22228  2782037  10260     55
22229  2782037  10260     73
22230  2782037   8455     90
22231  2782038   9826     60
22232  2782038   8668     87
22233  2782038   8668     89
22234  2782039   8650     24
22235  2782040   8456     17
22236  2782040   8456     54
22237  2782040   8456     56
22238  2782040   8456     83
22239  2782040   8456     90
22240  2782041  10204     29
22241  2782042   8586     44
22242  2782043   9817     20
22243  2782043   9817     21

[21139 rows x 3 columns]